name: "Visual Studio 2022 x86   "

env:
    VCPKG_DEFAULT_TRIPLET: ${{ 'x86-windows' }}

on: [push, pull_request]

jobs:
  build:
    name: "Windows Visual Studio Build"
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v2

    - name: Setup AllocationSetupTests vcpkg
      uses: lukka/run-vcpkg@v11
      id: runAllocationSetupTestsvcpkg
      with:
        vcpkgJsonGlob: '**/AllocationSetupTests/vcpkg.json'
        runVcpkgInstall: true

    - name: Setup MiniDumper vcpkg
      uses: lukka/run-vcpkg@v11
      id: runMiniDumpervcpkg
      with:
        vcpkgJsonGlob: '**/MiniDumper/vcpkg.json'
        runVcpkgInstall: true

    - name: Setup ValidateHeapEntries vcpkg
      uses: lukka/run-vcpkg@v11
      id: runValidateHeapEntriesvcpkg
      with:
        vcpkgJsonGlob: '**/ValidateHeapEntries/vcpkg.json'
        runVcpkgInstall: true

    - name: Build app for release
      run: msbuild DbgHelpUtils.sln -t:rebuild -p:Configuration=Release -p:Platform=x86 -m
