name: "Visual Studio 2022 x86   "

env:
  # Path to the solution file relative to the root of the project.
  PROJECT_FILE_PATH: DbgHelpUtils.sln

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_PLATFORM: x86
  BUILD_CONFIGURATION: Release

on: [push, pull_request]

jobs:
  build:
    name: "Windows Visual Studio Build"
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v2
  
    - uses: nuget/setup-nuget@v2
      with:
        nuget-version: 'latest'

    - name: Restore nuget packages
      run: nuget restore ${{env.PROJECT_FILE_PATH}}

    - name: Restore vcpkg packages
      run: vcpkg integrate install

    - name: Build
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=${{env.BUILD_PLATFORM}} ${{env.PROJECT_FILE_PATH}}
